<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Medienseite</title>
</head>
<body>

    <h1>Medienseite</h1>

    <p>
        Beispiel für ein frei verwendbares Bild:
    </p>

    <img
        src="img/bild1.jpg"
        alt="Der Nordturm des Stephansdoms in Wien"
        title="Freies Bild"
        width="400">

    <p>
        Bildreferenz:<br>
        Autor: Uoaei1<br>
        Titel: Stephansdom Nordturm<br>
        Quelle: https://commons.wikimedia.org/wiki/File:Stephansdom_Nordturm_01.JPG<br>
        Lizenz: CC BY 4.0
    </p>

</body>
</html>
